<!DOCTYPE html>
<html>
  <head>
  <!--Info about the page  -->
    <meta charset="utf-8">
    <title>TIFFANY'S WEBPAGE</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Toggle Sidebar</button>
  <h2>Collapsed Sidebar</h2>
  <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
</div>
    <div>
    <h1>WOMEN WHO INSPIRE ME!</h1>
    <i class="material-icons">favorite</i>
    </div>
    <div
    onmouseover="bigHeading(this)" onmouseout="normalHeading(this)"
    id="fontsize"><strong>About:</strong>
    </div>
    <div>
      <p
    id="test">It is <em>truly</em> inspiring to hear about women who have paved the way for me, and many others, to be able to live the life that I want. I am so fortunate to be given the opportunity to read about females of all ages breaking the gender stereotypes that exist and reaching for their goals, regardless of the setbacks. From music to technology to activism, women can do just about anything. We have accomplished so much in this world, and these ladies’ work does not go unnoticed.
    </p>
    </div>
    <div>
    <p
      id="fontsize"><strong>Women Who Inspire Me:</strong>
    </div>
    <div>
      <ul class="list">
        <li id="brown">Beyoncé</li>
        <p
        id="test">Beyoncé Giselle Knowles-Carter is an American singer, songwriter and actress. Born and raised in Houston, Texas, Beyoncé performed in various singing and dancing competitions as a child. She rose to fame in the late 1990s as lead singer of the R&B girl-group Destiny's Child.
        <li id="red">Serena Williams</li>
        <p
        id="test">Serena Jameka Williams is an American professional tennis player. The Women's Tennis Association ranked her world No. 1 in singles on eight separate occasions between 2002 and 2017. She reached the No. 1 ranking for the first time on July 8, 2002.
        <li id="orange">Miral Kotb</li>
        <p
        id="test">Miral Kotb is an entrepreneur in the fields of technology development and the performing arts. Her skills in coding and dance were fostered by the age of 9 and remained passions separately practiced up to early adulthood. Miral’s work has since been presented in over 15 countries, including her native home of Egypt.
        <li id= "purple">Malala Yousafzai</li>
        <p
        id="test">Malala Yousafzai, born in Mingora, Pakistan, is an activist for female education and the youngest Nobel Prize recipient.
        <li id="green">Emma Watson</li>
        <p
        id="test">Emma Charlotte Duerre Watson is an English actress and model. Born in Paris and brought up in Oxfordshire, Watson attended the Dragon School and trained as an actress at the Oxford branch of Stagecoach Theatre Arts.
      </ul>
    </div>

    <img alt= "Beyoncé being Beyoncé image" src="https://peopledotcom.files.wordpress.com/2018/10/beyonce.jpg?crop=20px%2C0px%2C1000px%2C1000px&resize=1000%2C1000" width="200" height="200" onmouseover="rollover(this)" onmouseout="mouseaway(this)"/>
    <img alt= "Serena William at Wimbledon image" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/serena-williams-wimledon-outfit-2019-1562142538.jpg" width="200" height="200">
    <img alt= "Illuminate by Miral Kotb image" src="http://www.iluminate.com/wp-content/uploads/2014/08/Miral_262_Cropped-1200x1071.jpg" width="200" height="200">
    <img alt= "Malala is Powerful image" src="https://s2.r29static.com//bin/entry/8d1/720x864,85/1760341/image.webp" width="200" height="200">
    <img alt= "Emma Getty image" src="https://timedotcom.files.wordpress.com/2015/12/gettyimages-485360238.jpg" width="200" height="200">
<div>
  <p
  id="fontsize"><strong>Webpages:</strong>
  </p>
  </div>
      <a href="https://www.beyonce.com/">Beyoncé's Website (JOIN THE BEYHIVE!)</a>
<div>
    <a href="https://www.serenawilliams.com/">SHOP Serena's Clothing Line Here</a>
</div>
<div>
    <a href="http://www.iluminate.com/bios/miral-kotb/">Miral Kotb's ILLUMINATE</a>
</div>
<div>
  <a href="https://www.malala.org/malalas-story">READ Malala's story</a>
<div>
  <a href="https://www.instagram.com/emmawatson/?hl=en">FOLLOW Emma Watson on Instagram</a>
</div>

  </body>

<script src="myScript.js"> </script>
</html>
